<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Call Out Resource Pack</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta content="A tinted version of the vanilla pack that you can use to call out blocks you haven't put in your own pack."
          name="description"/>
    <meta content="call out" name="keywords">
    <meta content="minecraft, game, resource pack, texture pack, resource texture, pack" name="keywords">
</head>

<body>

<!-- version: 1.21.11+x -->

<div class="outer">
    <div class="heading">
        <h1>Call Out</h1>
        <h3>Find What's Missing In Your Pack</h3>
        <i>Version 1.21.11+x</i>
    </div>

    <div class="tabcontent" id="Overview">
        <p>
            When you want a complete texture pack, it can be hard to find out which things you haven't textured yet.
        <p>
            The Call Out pack is here to help!
        <p>
            The Call Out texture pack is designed to help you find textures that are missing in your own texture
            pack.
            When set up prooperly, if you're missing a block in your pack, that block will be shown highlighted in as
            "missing", similarly to how bad textures are shown: as a grid of magenta and black, overlaid on the original
	    texture. In this picture, I'm missing a texture for gravel for my custom pack <a href="/">Clarity</a>:

        <figure class="example">
            <figcaption>Gravel is not in the resource pack!</figcaption>
            <center>
                <img alt="how a missing gravel texture is presented" src="no_gravel.png">
            </center>
        </figure>

        <p>
            As you can see, if you look at a bunch of blocks, the undone ones will be called out by that magenta/black
            grid, overlaid on the vanilla texture. (The picture above is in my texture pack testing world <a
                href="/restworld">RestWorld</a>, take a look!)

        <p>
            You use Call Out by putting it in the resource pack list between your pack and the default. This
            is shown in the example below, again using Clarity as an example:

        <figure class="example">
            <figcaption>How to order Call Out with your pack (in this example, named "Clarity")</figcaption>
            <center>
                <img alt="screenshot of proper resource pack order" src="call_out_order.png">
            </center>
        </figure>

        <p>
            With this order, the Call Out textures will come before the default ones, but after yours. So if your
            texture pack is missing
            something, Call Out's marking texture will be used for it.

        <p>
            Because most packs aren't re-texturing the GUI, the sun and moon, or the font, these aren't colored. But if
            you want them, you can use the second pack, named "Call Out All". Which &mdash; when combined with Call Out
            &mdash; will call out everything except the font. (If the font was weird it would just make the GUI too hard
            to read.)

        <p> I hope this helps you be as complete as you want to be!

        <p> Here they are:

        <p>
            <a href="packs/Call_out.1.21.11+x.zip"><img alt="Call Out pack" src="call_out_thumb.png"/>Call Out</a>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="packs/Call_out_all.1.21.11+x.zip"><img alt="Call Out pack" src="call_out_all_thumb.png"/>Call Out
                All</a>

    </div>
</div>

<!--CopyrightBegin -->
<p class="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img align="right"
         alt="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a>
    <span
            xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Clarity Resource Pack Family for Minecraft</span> by <a
            xmlns:cc="http://creativecommons.org/ns#" href="claritypack.com" property="cc:attributionName"
            rel="cc:attributionURL">https://claritypack.com/</a>
    <br>is licensed under a <a rel="license"
                               href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution 4.0 International License</a>.
    <br>© 2016&ndash;2026 by Ken Arnold. Based on a work at <a
            xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/kcrca/clarity" rel="dct:source">https://github.com/kcrca/clarity</a>.
    <!--CopyrightEnd-->
<p class="timestamp">Page Last Edited: Jan 11 09:45:24 2026

    <script defer src="tabs.js"></script>

</body>

</html>
